name: test and build

on:
  push:
    paths-ignore: ["**.md"]

env:
  DOTNET_VERSION: 6.0.x # The .NET SDK version to use

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

permissions:
  id-token: write
  contents: read
  checks: write

jobs:
  ci:
    name: build-and-test-${{matrix.os}}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Install task
      uses: arduino/setup-task@v1

    - name: Install dependencies
      run: dotnet restore
      working-directory: backend/cli/Todo.Cli
      
    - name: Build   
      run: dotnet build --configuration Release --no-restore
      working-directory: backend/cli/Todo.Cli
    
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      working-directory: backend/cli/Todo.Cli.Tests

    - name: Generate test coverage report
      uses: 5monkeys/cobertura-action@master
      if: success() || failure()
      with:
        path: "**/TestResults/*/*.xml"
        link_missing_lines: true
        minimum_coverage: 75
        report_name: ${{matrix.os}} test coverage report
        show_line: true
        show_class_names: true
        show_missing: true
        skip_covered: false
        
  build-test:
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v3         # checkout the repo
        - run: npm ci                       # install packages
        - run: npm test                     # run tests (configured to use jest-junit reporter)
        - uses: actions/upload-artifact@v3  # upload test results
          if: success() || failure()        # run this step even if previous step failed
          with:
            name: test-results
            path: jest-junit.xml
